import static org.gradle.api.tasks.testing.logging.TestExceptionFormat.FULL;
import static org.gradle.api.tasks.testing.logging.TestLogEvent.FAILED;

apply plugin: "java-library"

test {
	useJUnitPlatform();
	testLogging {
		events FAILED
		exceptionFormat FULL
		showStackTraces true
		showCauses true
	}
}

dependencies {
	compileOnly group: "org.jetbrains", name: "annotations", version: "23.0.0"
	api project(":migrannotate:annotations")
	testAnnotationProcessor project(":migrannotate:processor")
	testImplementation platform("org.testcontainers:testcontainers-bom:1.16.3")
	testImplementation group: "org.testcontainers", name: "jdbc"
	testImplementation group: "org.testcontainers", name: "postgresql"
	testImplementation group: "org.junit.jupiter", name: "junit-jupiter", version: "5.8.2"
	testImplementation group: "org.postgresql", name: "postgresql", version: "42.3.3"
}