apply plugin: "java-library"

dependencies {
	implementation group: "com.squareup", name: "javapoet", version: "1.13.0"
	implementation group: "javax.annotation", name: "javax.annotation-api", version: "1.3.2"
	implementation group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: "2.13.2"
	implementation project(":migrannotate:annotations")
}